# csharp-1

./: .gitignore  Clinica.sln  ClinicaMedica.sln  README.md  especificações.txt  modelagem.txt
1. ApresentacaoLayer/: 1. ApresentacaoLayer.csproj  Program.cs  Startup.cs  appsettings.json
1. ApresentacaoLayer/Controllers/: HomeController.cs
1. ApresentacaoLayer/Models/: ErrorViewModel.cs
1. ApresentacaoLayer/Properties/: launchSettings.json
1. ApresentacaoLayer/Properties/PublishProfiles/: 1ApresentacaoLayer20181219093131 - Web Deploy.pubxml  1ApresentacaoLayer20181219093131 - Web Deploy1.pubxml
1. ApresentacaoLayer/Views/: _ViewImports.cshtml
1. ApresentacaoLayer/Views/Home/: Consultas.cshtml  Exames.cshtml  Finalizar.cshtml  Index.cshtml  Privacidade.cshtml  Tabelas.cshtml
1. ApresentacaoLayer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
1. ApresentacaoLayer/wwwroot/css/: site.css
src/CLM.UI.Web/: ApplicationDbContext.cs  CLM.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CLM.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/CLM.UI.Web/Controllers/Medico/: MedicoController.cs
src/CLM.UI.Web/Data/: ApplicationDbContext.cs
src/CLM.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CLM.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/CLM.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  PacienteViewModel.cs
src/CLM.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CLM.UI.Web/Models/ManageViewModels/: IndexViewModel.cs  (+7 more)
src/CLM.UI.Web/Properties/: launchSettings.json
src/CLM.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/CLM.UI.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CLM.UI.Web/wwwroot/: index.html
(+120 files in other folders)
